<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hyperiondg_samsung_sales_forceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="samsung_cliente">
    <Key>
      <PropertyRef Name="Id_cliente" />
    </Key>
    <Property Name="Id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="perfil" Type="nvarchar(max)" Nullable="false" />
    <Property Name="usuario" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fecha_creacion" Type="nvarchar" MaxLength="40" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" />
    <Property Name="sexo" Type="nvarchar" MaxLength="10" />
    <Property Name="edad" Type="int" />
  </EntityType>
  <EntityType Name="samsung_vendedores">
    <Key>
      <PropertyRef Name="Id_vendedores" />
    </Key>
    <Property Name="Id_vendedores" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="numero" Type="nvarchar(max)" Nullable="false" />
    <Property Name="operador" Type="nvarchar(max)" Nullable="false" />
    <Property Name="region" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fecha_creacion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="Id_administrador" />
    </Key>
    <Property Name="Id_administrador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasenia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_creacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'hyperiondg_samsung_sales_force.hyper_hyperiondg.banner' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="banner">
    <Key>
      <PropertyRef Name="id_banner" />
      <PropertyRef Name="banner" />
    </Key>
    <Property Name="id_banner" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="banner" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'hyperiondg_samsung_sales_force.hyper_hyperiondg.cliente' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="sexo" />
      <PropertyRef Name="telefono" />
      <PropertyRef Name="plan" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="plan" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'hyperiondg_samsung_sales_force.hyper_hyperiondg.equipo' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="equipo">
    <Key>
      <PropertyRef Name="id_equipo" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="sku" />
      <PropertyRef Name="disponibilidad" />
      <PropertyRef Name="camara" />
      <PropertyRef Name="procesador" />
      <PropertyRef Name="pantalla" />
    </Key>
    <Property Name="id_equipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="sku" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="disponibilidad" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="camara" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="procesador" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="pantalla" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="descripcion" Type="text" />
    <Property Name="familia" Type="varchar" MaxLength="256" />
    <Property Name="imagen_1" Type="varchar" MaxLength="256" />
    <Property Name="imagen_2" Type="varchar" MaxLength="256" />
    <Property Name="imagen_3" Type="varchar" MaxLength="256" />
    <Property Name="video_producto" Type="varchar" MaxLength="256" />
    <Property Name="3D_producto" Type="varchar" MaxLength="256" />
    <Property Name="brochure" Type="varchar" MaxLength="256" />
    <Property Name="fecha_creacion" Type="varchar" MaxLength="60" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'hyperiondg_samsung_sales_force.hyper_hyperiondg.plantelcel' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="plantelcel">
    <Key>
      <PropertyRef Name="id_plantelcel" />
      <PropertyRef Name="plantelcel" />
      <PropertyRef Name="pago" />
      <PropertyRef Name="categoria" />
      <PropertyRef Name="mensajes" />
      <PropertyRef Name="minutos" />
      <PropertyRef Name="internet" />
      <PropertyRef Name="redes" />
    </Key>
    <Property Name="id_plantelcel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="plantelcel" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="pago" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="mensajes" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="minutos" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="internet" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="redes" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'hyperiondg_samsung_sales_force.hyper_hyperiondg.vendedor' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vendedor">
    <Key>
      <PropertyRef Name="id_vendedor" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="sexo" />
      <PropertyRef Name="usuario" />
      <PropertyRef Name="edad" />
      <PropertyRef Name="imei" />
    </Key>
    <Property Name="id_vendedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="edad" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="imei" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="operador" Type="varchar" MaxLength="256" />
    <Property Name="region" Type="varchar" MaxLength="256" />
    <Property Name="novendedor" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityContainer Name="hyperiondg_samsung_sales_forceModelStoreContainer">
    <EntitySet Name="samsung_cliente" EntityType="Self.samsung_cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="samsung_vendedores" EntityType="Self.samsung_vendedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="banner" EntityType="Self.banner" store:Type="Tables" store:Schema="hyper_hyperiondg">
      <DefiningQuery>SELECT 
    [banner].[id_banner] AS [id_banner], 
    [banner].[banner] AS [banner]
    FROM [hyper_hyperiondg].[banner] AS [banner]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="cliente" EntityType="Self.cliente" store:Type="Tables" store:Schema="hyper_hyperiondg">
      <DefiningQuery>SELECT 
    [cliente].[id_cliente] AS [id_cliente], 
    [cliente].[nombre] AS [nombre], 
    [cliente].[sexo] AS [sexo], 
    [cliente].[telefono] AS [telefono], 
    [cliente].[plan] AS [plan]
    FROM [hyper_hyperiondg].[cliente] AS [cliente]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="equipo" EntityType="Self.equipo" store:Type="Tables" store:Schema="hyper_hyperiondg">
      <DefiningQuery>SELECT 
    [equipo].[id_equipo] AS [id_equipo], 
    [equipo].[nombre] AS [nombre], 
    [equipo].[sku] AS [sku], 
    [equipo].[disponibilidad] AS [disponibilidad], 
    [equipo].[camara] AS [camara], 
    [equipo].[procesador] AS [procesador], 
    [equipo].[pantalla] AS [pantalla], 
    [equipo].[descripcion] AS [descripcion], 
    [equipo].[familia] AS [familia], 
    [equipo].[imagen_1] AS [imagen_1], 
    [equipo].[imagen_2] AS [imagen_2], 
    [equipo].[imagen_3] AS [imagen_3], 
    [equipo].[video_producto] AS [video_producto], 
    [equipo].[3D_producto] AS [3D_producto], 
    [equipo].[brochure] AS [brochure], 
    [equipo].[fecha_creacion] AS [fecha_creacion]
    FROM [hyper_hyperiondg].[equipo] AS [equipo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="plantelcel" EntityType="Self.plantelcel" store:Type="Tables" store:Schema="hyper_hyperiondg">
      <DefiningQuery>SELECT 
    [plantelcel].[id_plantelcel] AS [id_plantelcel], 
    [plantelcel].[plantelcel] AS [plantelcel], 
    [plantelcel].[pago] AS [pago], 
    [plantelcel].[categoria] AS [categoria], 
    [plantelcel].[mensajes] AS [mensajes], 
    [plantelcel].[minutos] AS [minutos], 
    [plantelcel].[internet] AS [internet], 
    [plantelcel].[redes] AS [redes]
    FROM [hyper_hyperiondg].[plantelcel] AS [plantelcel]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vendedor" EntityType="Self.vendedor" store:Type="Tables" store:Schema="hyper_hyperiondg">
      <DefiningQuery>SELECT 
    [vendedor].[id_vendedor] AS [id_vendedor], 
    [vendedor].[nombre] AS [nombre], 
    [vendedor].[sexo] AS [sexo], 
    [vendedor].[usuario] AS [usuario], 
    [vendedor].[edad] AS [edad], 
    [vendedor].[imei] AS [imei], 
    [vendedor].[operador] AS [operador], 
    [vendedor].[region] AS [region], 
    [vendedor].[novendedor] AS [novendedor]
    FROM [hyper_hyperiondg].[vendedor] AS [vendedor]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>