<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hyperiondg_samsung_sales_forceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="banner">
    <Key>
      <PropertyRef Name="id_banner" />
      <PropertyRef Name="banner1" />
    </Key>
    <Property Name="id_banner" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="banner1" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="sexo" />
      <PropertyRef Name="telefono" />
      <PropertyRef Name="plan" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="plan" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="equipo">
    <Key>
      <PropertyRef Name="id_equipo" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="sku" />
      <PropertyRef Name="disponibilidad" />
      <PropertyRef Name="camara" />
      <PropertyRef Name="procesador" />
      <PropertyRef Name="pantalla" />
    </Key>
    <Property Name="id_equipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sku" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="disponibilidad" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="camara" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="procesador" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pantalla" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="familia" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="imagen_1" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="imagen_2" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="imagen_3" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="video_producto" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="C3D_producto" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="brochure" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="fecha_creacion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="plantelcel">
    <Key>
      <PropertyRef Name="id_plantelcel" />
      <PropertyRef Name="plantelcel1" />
      <PropertyRef Name="pago" />
      <PropertyRef Name="categoria" />
      <PropertyRef Name="mensajes" />
      <PropertyRef Name="minutos" />
      <PropertyRef Name="internet" />
      <PropertyRef Name="redes" />
    </Key>
    <Property Name="id_plantelcel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="plantelcel1" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pago" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categoria" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mensajes" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="minutos" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="internet" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="redes" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="vendedor">
    <Key>
      <PropertyRef Name="id_vendedor" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="sexo" />
      <PropertyRef Name="usuario" />
      <PropertyRef Name="edad" />
      <PropertyRef Name="imei" />
    </Key>
    <Property Name="id_vendedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imei" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="operador" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="region" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="novendedor" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="hyperiondg_samsung_sales_forceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="banner" EntityType="Self.banner" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="equipo" EntityType="Self.equipo" />
    <EntitySet Name="plantelcel" EntityType="Self.plantelcel" />
    <EntitySet Name="vendedor" EntityType="Self.vendedor" />
    <EntitySet Name="usuario" EntityType="hyperiondg_samsung_sales_forceModel.usuario" />
    <EntitySet Name="samsung_vendedores" EntityType="hyperiondg_samsung_sales_forceModel.samsung_vendedores" />
    <EntitySet Name="samsung_cliente" EntityType="hyperiondg_samsung_sales_forceModel.samsung_cliente" />
  </EntityContainer>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="Id_administrador" />
    </Key>
    <Property Name="Id_administrador" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contrasenia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_creacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="samsung_vendedores">
    <Key>
      <PropertyRef Name="Id_vendedores" />
    </Key>
    <Property Name="Id_vendedores" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="numero" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="operador" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="region" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fecha_creacion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="samsung_cliente">
    <Key>
      <PropertyRef Name="Id_cliente" />
    </Key>
    <Property Name="Id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="perfil" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fecha_creacion" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sexo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="edad" Type="Int32" />
  </EntityType>
</Schema>