<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be8c31ce7e0841f2a56ad13bf5afad29" Name="Diagram1">
        <EntityTypeShape EntityType="hyperiondg_samsung_sales_forceModel.banner" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hyperiondg_samsung_sales_forceModel.cliente" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hyperiondg_samsung_sales_forceModel.equipo" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hyperiondg_samsung_sales_forceModel.plantelcel" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hyperiondg_samsung_sales_forceModel.vendedor" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hyperiondg_samsung_sales_forceModel.usuario" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="hyperiondg_samsung_sales_forceModel.samsung_vendedores" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="hyperiondg_samsung_sales_forceModel.samsung_cliente" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>